{
  "name": "sportpower-system",
  "version": "1.0.0",
  "description": "نظام سبورت باور الداخلي — إدارة الفروع والمدربين والمتدربين والاشتراكات",
  "private": true,
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "seed": "node server/reseed.js",
    "db:setup": "node scripts/db-setup.js",
    "db:check": "node scripts/db-check.js",
    "db:backup": "bash scripts/db-backup.sh",
    "db:restore": "bash scripts/db-restore.sh",
    "load-test": "node scripts/load-test.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.22.0",
    "xlsx": "^0.18.5"
  },
  "optionalDependencies": {
    "tesseract.js": "^5.1.1"
  }
}
